spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/yandex
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.default_schema=account

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:populate.sql

spring.jackson.date-format=dd.MM.yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8082
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


