spring.cloud.discovery.enabled=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${spring.application.name}