spring.application.name=cash
spring.cloud.discovery.enabled=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/