spring.cloud.discovery.enabled=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}