spring.application.name=cash
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=cash-service
spring.security.oauth2.client.registration.keycloak.client-secret=Gl2X8JeucVQPotD6lsZDJOqVo2QzGlJs
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8089/realms/master/protocol/openid-connect/token