spring.application.name=exchange-generator
server.port=8084

spring.security.oauth2.client.registration.keycloak.client-id=exchange-generator-service
spring.security.oauth2.client.registration.keycloak.client-secret=Peseom0rpMl73jLyVkWnlUri0Y0VaCjT
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8089/realms/master/protocol/openid-connect/token