spring.application.name=front

server.port=8088

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.client.registration.keycloak.client-id=front-service
spring.security.oauth2.client.registration.keycloak.client-secret=DLM2YbncTWPmKbCc8SGBY5z0NIk9rOjE
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8089/realms/master/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/master

