spring.application.name=front

server.port=8088

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.client.registration.keycloak.client-id=front
spring.security.oauth2.client.registration.keycloak.client-secret=a
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8089/realms/master/protocol/openid-connect/token}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8089/realms/master}

account.uri=http://account
cash.uri=http://cash
transfer.uri=http://transfer
exchange.uri=http://exchange

