server.port=8080

spring.main.web-application-type=reactive

spring.cloud.discovery.enabled=true

# ===== Route account =====
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/account/**

spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args[0]=/account/(?<path>.*)
spring.cloud.gateway.routes[0].filters[0].args[1]=/${path}

# ===== Route cash =====
spring.cloud.gateway.routes[1].id=cash
spring.cloud.gateway.routes[1].uri=lb://cash
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/cash/**

spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args[0]=/cash/(?<path>.*)
spring.cloud.gateway.routes[1].filters[0].args[1]=/${path}

# ===== Route transfer =====
spring.cloud.gateway.routes[2].id=transfer
spring.cloud.gateway.routes[2].uri=lb://transfer
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/transfer/**

spring.cloud.gateway.routes[2].filters[0].name=RewritePath
spring.cloud.gateway.routes[2].filters[0].args[0]=/transfer/(?<path>.*)
spring.cloud.gateway.routes[2].filters[0].args[1]=/${path}

# ===== Route exchange =====
spring.cloud.gateway.routes[3].id=exchange
spring.cloud.gateway.routes[3].uri=lb://exchange
spring.cloud.gateway.routes[3].predicates[0]=Path=/exchange/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


# ===== Discovery & Load Balancer =====
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===== Global CORS =====
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}