server.port=8080

spring.application.name=gateway
spring.main.web-application-type=reactive

spring.cloud.discovery.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=account
spring.cloud.gateway.server.webflux.routes[0].uri=lb://account
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/account/(?<path>.*), /${path}

spring.cloud.gateway.server.webflux.routes[1].id=cash
spring.cloud.gateway.server.webflux.routes[1].uri=lb://cash
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/cash/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/cash/(?<path>.*), /${path}

spring.cloud.gateway.server.webflux.routes[2].id=transfer
spring.cloud.gateway.server.webflux.routes[2].uri=lb://transfer
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/transfer/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/transfer/(?<path>.*), /${path}

spring.cloud.gateway.server.webflux.routes[3].id=exchange
spring.cloud.gateway.server.webflux.routes[3].uri=lb://exchange
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/exchange/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/exchange/(?<path>.*), /${path}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:8088,http://front:8088
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.web=debug
