spring.application.name=notification
server.port=8083
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.client.registration.keycloak.client-id=notifications-service
spring.security.oauth2.client.registration.keycloak.client-secret=FxAnMnWzDhuHrstdGedgjXy5DRqinnWY
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8089/realms/master/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/master
