spring.application.name=transfer
server.port=8086

spring.security.oauth2.client.registration.keycloak.client-id=transfer-service
spring.security.oauth2.client.registration.keycloak.client-secret=oWJUxNStgqCp55PnxfJfRu1COHECHZ21
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8089/realms/master/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/master
